# projet ECF BACK TRT CONSEIL 

This is a symfony project required for the formation Studi dev web fullstack.

## Getting Started to deploy it locally

First , in you project folder :

```
git clone github.com/jpLedos/trt-conseil
cd trt-conseil
npm install
```

Second step , run the development server:

```bash
symfony server:start 
or
symfony server:start -d
```

Open [http://localhost:8000](http://localhost:8000) with your browser to see the result.


## modify MAILER_DSN  : 

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
```
  MAILER_DSN=gmail://youemailaddress@gmail.com:yourpassword@default
```
###< symfony/google-mailer ###
###< symfony/framework-bundle ###


